<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description">
    <link rel="stylesheet" href="style.css">
    <title>Trashycle</title>
    <!-- Favicons -->
<!--   <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 <!-- Google Web Fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

   <!-- Icon Font Stylesheet -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html">Trashycle</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="#">How to Join</a></li>
          <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="team.html">Our Team</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Info Section ======= -->
        <section id="info" class="info">
            <div class="container">
                <div class="justify-content-center">
                    <div class="align-items-center">
                        <div class="count-box py-5">
                            <p>TOTAL WASTE PILE</p>
                            <span data-purecounter-start="0" data-purecounter-end="65" class="purecounter my-4">13.6078 Kg/day</span>
                            <p>Since 6 March 2024</p>
                        </div>                               
                    </div>
                </div>
            </div>
        </section>
    <!-- End Info Section -->

    <!-- ======= Description Section ======= -->
    <section id="blog" class="blog">
        <div class="container-xxl py-5">
            <div class="container-fluid bg-icon my-5 py-6">
                <div class="container">
                    <div class="section-header text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                        <h1 class="display-5 mb-3">Lastest News</h1>
                        <p></p>
                    </div>
                    <div class="row g-4">
                        <div class="col-lg-6 col-xl-3">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="assets/img/blogs/blog-1.jpg" class="img-fluid w-100" alt="">
                                    <div class="blog-info">
                                        <span><i class="fa fa-clock"></i> Dec 01.2024</span>
                                        <div class="d-flex">
                                            <span class="me-3"> 3 <i class="fa fa-heart"></i></span>
                                            <a href="#" class="text-white">0 <i class="fa fa-comment"></i></a>
                                        </div>
                                    </div>
                                    <div class="search-icon">
                                        <a href="assets/img/blogs/blog-1.jpg" data-lightbox="Blog-1" class="my-auto"><i class="fas fa-search-plus btn-primary text-white p-3"></i></a>
                                    </div>
                                </div>
                                <div class="text-dark border p-4 ">
                                    <h4 class="mb-4">Save The Topic Forests</h4>
                                    <p class="mb-4">Lorem ipsum dolor sit amet consectur adip sed eiusmod amet consectur adip sed eiusmod tempor.</p>
                                    <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-3">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="assets/img/blogs/blog-2.jpg" class="img-fluid w-100" alt="">
                                    <div class="blog-info">
                                        <span><i class="fa fa-clock"></i> Dec 01.2024</span>
                                        <div class="d-flex">
                                            <span class="me-3"> 3 <i class="fa fa-heart"></i></span>
                                            <a href="#" class="text-white">0 <i class="fa fa-comment"></i></a>
                                        </div>
                                    </div>
                                    <div class="search-icon">
                                        <a href="assets/img/blogs/blog-2.jpg" data-lightbox="Blog-2" class="my-auto"><i class="fas fa-search-plus btn-primary text-white p-3"></i></a>
                                    </div>
                                </div>
                                <div class="text-dark border p-4 ">
                                    <h4 class="mb-4">Save The Topic Forests</h4>
                                    <p class="mb-4">Lorem ipsum dolor sit amet consectur adip sed eiusmod amet consectur adip sed eiusmod tempor.</p>
                                    <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-3">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="assets/img/blogs/blog-3.jpg" class="img-fluid w-100" alt="">
                                    <div class="blog-info">
                                        <span><i class="fa fa-clock"></i> Dec 01.2024</span>
                                        <div class="d-flex">
                                            <span class="me-3"> 3 <i class="fa fa-heart"></i></span>
                                            <a href="#" class="text-white">0 <i class="fa fa-comment"></i></a>
                                        </div>
                                    </div>
                                    <div class="search-icon">
                                        <a href="assets/img/blogs/blog-3.jpg" data-lightbox="Blog-3" class="my-auto"><i class="fas fa-search-plus btn-primary text-white p-3"></i></a>
                                    </div>
                                </div>
                                <div class="text-dark border p-4 ">
                                    <h4 class="mb-4">Save The Topic Forests</h4>
                                    <p class="mb-4">Lorem ipsum dolor sit amet consectur adip sed eiusmod amet consectur adip sed eiusmod tempor.</p>
                                    <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-3">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="assets/img/blogs/blog-4.jpg" class="img-fluid w-100" alt="">
                                    <div class="blog-info">
                                        <span><i class="fa fa-clock"></i> Dec 01.2024</span>
                                        <div class="d-flex">
                                            <span class="me-3"> 3 <i class="fa fa-heart"></i></span>
                                            <a href="#" class="text-white">0 <i class="fa fa-comment"></i></a>
                                        </div>
                                    </div>
                                    <div class="search-icon">
                                        <a href="assets/img/blogs/blog-4.jpg" data-lightbox="Blog-4" class="my-auto"><i class="fas fa-search-plus btn-primary text-white p-3"></i></a>
                                    </div>
                                </div>
                                <div class="text-dark border p-4 ">
                                    <h4 class="mb-4">Save The Topic Forests</h4>
                                    <p class="mb-4">Lorem ipsum dolor sit amet consectur adip sed eiusmod amet consectur adip sed eiusmod tempor.</p>
                                    <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-3">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="assets/img/blogs/blog-1.jpg" class="img-fluid w-100" alt="">
                                    <div class="blog-info">
                                        <span><i class="fa fa-clock"></i> Dec 01.2024</span>
                                        <div class="d-flex">
                                            <span class="me-3"> 3 <i class="fa fa-heart"></i></span>
                                            <a href="#" class="text-white">0 <i class="fa fa-comment"></i></a>
                                        </div>
                                    </div>
                                    <div class="search-icon">
                                        <a href="assets/img/blogs/blog-1.jpg" data-lightbox="Blog-1" class="my-auto"><i class="fas fa-search-plus btn-primary text-white p-3"></i></a>
                                    </div>
                                </div>
                                <div class="text-dark border p-4 ">
                                    <h4 class="mb-4">Save The Topic Forests</h4>
                                    <p class="mb-4">Lorem ipsum dolor sit amet consectur adip sed eiusmod amet consectur adip sed eiusmod tempor.</p>
                                    <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-3">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="assets/img/blogs/blog-2.jpg" class="img-fluid w-100" alt="">
                                    <div class="blog-info">
                                        <span><i class="fa fa-clock"></i> Dec 01.2024</span>
                                        <div class="d-flex">
                                            <span class="me-3"> 3 <i class="fa fa-heart"></i></span>
                                            <a href="#" class="text-white">0 <i class="fa fa-comment"></i></a>
                                        </div>
                                    </div>
                                    <div class="search-icon">
                                        <a href="assets/img/blogs/blog-2.jpg" data-lightbox="Blog-2" class="my-auto"><i class="fas fa-search-plus btn-primary text-white p-3"></i></a>
                                    </div>
                                </div>
                                <div class="text-dark border p-4 ">
                                    <h4 class="mb-4">Save The Topic Forests</h4>
                                    <p class="mb-4">Lorem ipsum dolor sit amet consectur adip sed eiusmod amet consectur adip sed eiusmod tempor.</p>
                                    <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-3">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="assets/img/blogs/blog-3.jpg" class="img-fluid w-100" alt="">
                                    <div class="blog-info">
                                        <span><i class="fa fa-clock"></i> Dec 01.2024</span>
                                        <div class="d-flex">
                                            <span class="me-3"> 3 <i class="fa fa-heart"></i></span>
                                            <a href="#" class="text-white">0 <i class="fa fa-comment"></i></a>
                                        </div>
                                    </div>
                                    <div class="search-icon">
                                        <a href="assets/img/blogs/blog-3.jpg" data-lightbox="Blog-3" class="my-auto"><i class="fas fa-search-plus btn-primary text-white p-3"></i></a>
                                    </div>
                                </div>
                                <div class="text-dark border p-4 ">
                                    <h4 class="mb-4">Save The Topic Forests</h4>
                                    <p class="mb-4">Lorem ipsum dolor sit amet consectur adip sed eiusmod amet consectur adip sed eiusmod tempor.</p>
                                    <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-3">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="assets/img/blogs/blog-4.jpg" class="img-fluid w-100" alt="">
                                    <div class="blog-info">
                                        <span><i class="fa fa-clock"></i> Dec 01.2024</span>
                                        <div class="d-flex">
                                            <span class="me-3"> 3 <i class="fa fa-heart"></i></span>
                                            <a href="#" class="text-white">0 <i class="fa fa-comment"></i></a>
                                        </div>
                                    </div>
                                    <div class="search-icon">
                                        <a href="assets/img/blogs/blog-4.jpg" data-lightbox="Blog-4" class="my-auto"><i class="fas fa-search-plus btn-primary text-white p-3"></i></a>
                                    </div>
                                </div>
                                <div class="text-dark border p-4 ">
                                    <h4 class="mb-4">Save The Topic Forests</h4>
                                    <p class="mb-4">Lorem ipsum dolor sit amet consectur adip sed eiusmod amet consectur adip sed eiusmod tempor.</p>
                                    <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-3">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="assets/img/blogs/blog-1.jpg" class="img-fluid w-100" alt="">
                                    <div class="blog-info">
                                        <span><i class="fa fa-clock"></i> Dec 01.2024</span>
                                        <div class="d-flex">
                                            <span class="me-3"> 3 <i class="fa fa-heart"></i></span>
                                            <a href="#" class="text-white">0 <i class="fa fa-comment"></i></a>
                                        </div>
                                    </div>
                                    <div class="search-icon">
                                        <a href="assets/img/blogs/blog-1.jpg" data-lightbox="Blog-1" class="my-auto"><i class="fas fa-search-plus btn-primary text-white p-3"></i></a>
                                    </div>
                                </div>
                                <div class="text-dark border p-4 ">
                                    <h4 class="mb-4">Save The Topic Forests</h4>
                                    <p class="mb-4">Lorem ipsum dolor sit amet consectur adip sed eiusmod amet consectur adip sed eiusmod tempor.</p>
                                    <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-3">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="assets/img/blogs/blog-2.jpg" class="img-fluid w-100" alt="">
                                    <div class="blog-info">
                                        <span><i class="fa fa-clock"></i> Dec 01.2024</span>
                                        <div class="d-flex">
                                            <span class="me-3"> 3 <i class="fa fa-heart"></i></span>
                                            <a href="#" class="text-white">0 <i class="fa fa-comment"></i></a>
                                        </div>
                                    </div>
                                    <div class="search-icon">
                                        <a href="assets/img/blogs/blog-2.jpg" data-lightbox="Blog-2" class="my-auto"><i class="fas fa-search-plus btn-primary text-white p-3"></i></a>
                                    </div>
                                </div>
                                <div class="text-dark border p-4 ">
                                    <h4 class="mb-4">Save The Topic Forests</h4>
                                    <p class="mb-4">Lorem ipsum dolor sit amet consectur adip sed eiusmod amet consectur adip sed eiusmod tempor.</p>
                                    <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-3">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="assets/img/blogs/blog-3.jpg" class="img-fluid w-100" alt="">
                                    <div class="blog-info">
                                        <span><i class="fa fa-clock"></i> Dec 01.2024</span>
                                        <div class="d-flex">
                                            <span class="me-3"> 3 <i class="fa fa-heart"></i></span>
                                            <a href="#" class="text-white">0 <i class="fa fa-comment"></i></a>
                                        </div>
                                    </div>
                                    <div class="search-icon">
                                        <a href="assets/img/blogs/blog-3.jpg" data-lightbox="Blog-3" class="my-auto"><i class="fas fa-search-plus btn-primary text-white p-3"></i></a>
                                    </div>
                                </div>
                                <div class="text-dark border p-4 ">
                                    <h4 class="mb-4">Save The Topic Forests</h4>
                                    <p class="mb-4">Lorem ipsum dolor sit amet consectur adip sed eiusmod amet consectur adip sed eiusmod tempor.</p>
                                    <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-3">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="assets/img/blogs/blog-4.jpg" class="img-fluid w-100" alt="">
                                    <div class="blog-info">
                                        <span><i class="fa fa-clock"></i> Dec 01.2024</span>
                                        <div class="d-flex">
                                            <span class="me-3"> 3 <i class="fa fa-heart"></i></span>
                                            <a href="#" class="text-white">0 <i class="fa fa-comment"></i></a>
                                        </div>
                                    </div>
                                    <div class="search-icon">
                                        <a href="assets/img/blogs/blog-4.jpg" data-lightbox="Blog-4" class="my-auto"><i class="fas fa-search-plus btn-primary text-white p-3"></i></a>
                                    </div>
                                </div>
                                <div class="text-dark border p-4 ">
                                    <h4 class="mb-4">Save The Topic Forests</h4>
                                    <p class="mb-4">Lorem ipsum dolor sit amet consectur adip sed eiusmod amet consectur adip sed eiusmod tempor.</p>
                                    <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- End Description Section -->

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Trashycle</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">How to Join</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy;<strong><span>Trashycle</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->
</body>
</html>
